# mobidev

AddTwoNumbers/: pom.xml
AddTwoNumbers/src/main/java/org/example/: Solution.java
AddTwoNumbers/src/test/java/org/example/: AddTwoNumbersTest.java
JavaFxMobiDevTestApp/: pom.xml
JavaFxMobiDevTestApp/src/main/java/vitaliichekalenko/javafxmobidevtestapp/: MainApp.java
JavaFxMobiDevTestApp/src/main/java/vitaliichekalenko/javafxmobidevtestapp/controller/: QuizController.java
JavaFxMobiDevTestApp/src/main/java/vitaliichekalenko/javafxmobidevtestapp/model/: Question.java  User.java
JavaFxMobiDevTestApp/src/main/java/vitaliichekalenko/javafxmobidevtestapp/service/: LessonManager.java  UserManager.java
JavaFxMobiDevTestApp/src/main/java/vitaliichekalenko/javafxmobidevtestapp/view/: DashboardView.java  LessonView.java  LoginView.java  QuestionView.java
JavaFxMobiDevTestApp/src/test/java/: LessonManagerTest.java  QuestionTest.java
PalindromeNumber/: pom.xml
PalindromeNumber/src/main/java/org/example/: Solution.java
PalindromeNumber/src/test/java/org/example/: PalindromeNumberMathTests.java
